<com.sothree.slidinguppanel.SlidingUpPanelLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:sothree="http://schemas.android.com/apk/res-auto"
android:id="@+id/sliding_layout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="bottom"
sothree:umanoShadowHeight="4dp">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- main content view -->
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- navigation drawer -->
        <ListView android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="#111"/>
    </android.support.v4.widget.DrawerLayout>

    <!-- Sliding Up Panel -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BB000000">

        <View
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#bd3b2d"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_below="@id/top_bar">

            <ImageView
                android:id="@+id/store_card_collapse_button"
                android:layout_width="52dp"
                android:layout_height="40dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="4dp"
                android:scaleType="fitXY"
                android:src="@drawable/backdowniconresize"/>

            <TextView
                android:id="@+id/store_card_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingBottom="28dp"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-condensed"
                android:textSize="26sp"/>

            <TextView
                android:id="@+id/store_card_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="34dp"
                android:fontFamily="sans-serif-condensed"
                android:textSize="16sp"
                android:lineSpacingExtra="4sp"
                android:text="Since 1986 this record store be sellin records and stuff. They've got all kinds of fancy turntables and speakers and other random audio equipment. Come on in and check this awesome place out."/>

            <TextView
                android:id="@+id/store_card_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:fontFamily="sans-serif-condensed"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/store_card_phone_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="36dp"
                android:background="@drawable/drawer_list_selector">

                <TextView
                    android:id="@+id/store_card_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="-1dp"
                    android:src="@drawable/phoneicon"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>